.title-details {
    position: sticky;
    top: 25px;
    right: 0;
    padding: 25px;
    width: 425px;
    background-color: #fff;
    border: 2px solid black;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    // grid-row: 1/3;

    &__container {
        display: grid;
        grid-template: repeat(2, auto) / 1fr 2fr;
        row-gap: 15px;
        column-gap: 25px;

        h2 {
            grid-row: 1;
            grid-column: 2;
        }
    }

    &__links {
        grid-column: 2;
        grid-row: 1;
        align-self: center;

        &:last-of-type {
            align-self: end;
        }
    }

    &__img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    &__descr {
        grid-column: 1/3;
    }

    &__manga {
        margin-top: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }

    &__manga-item {
        margin: 5px 0;
        width: 375px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

@media (max-width: 992px) {
    .title-details {
        display: none;
    }
}